spring.application.name=Franquicias
spring.datasource.url=jdbc:postgresql://postgres:5432/franchise_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.profiles.active=prod

spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
